<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdda</title>
    <link rel="icon" href="لوغو_إبدأ_alaa.jpg">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap');
         body{
           font-family: 'Cairo', sans-serif;
           margin: 0;
           padding: 0;
           background-color: #a29fa2;
           
         }
         .nav{
            background-color: rgb(35, 42, 47);
            color: white;
         }
         .nav span{
            font-size: 30px;
            padding-left: 40px;
            position: absolute;
            top: 2%;
         }
         ul{
            float: right;
         }
         ul li{
            padding: 10px;
            margin-right: 10px;
            display: inline-block;
            color: rgb(255, 206, 5);
            font-size: 24px;
            position: relative;
            top: -100%;
         }
         ul li:hover{
            color: white;
            transform: scale(1.03);
            box-shadow: 0 0 10px black;
            text-align: center;
         }
         .main{
            display: grid;
            place-items: center; 
         }
         .main img{
            width: 260px;
            height: 260px;
            transform: translateY(-50%);
            border-radius: 50%;
         }
         h1{
            transform: translateY(-160%);
            font-size: 50px;
            font-weight: 600;
            letter-spacing: 2px;
         }
        
         .side-bar{
            display: inline-flex;
            justify-content: flex-start;
            flex-direction: column;
            transform: translateY(100%);
         }
         .side-bar .links{
            background-color: rgb(35, 42, 47);
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
         }
         .side-bar div:hover{
            background-color: rgb(255, 206, 5);
         }
         .side-bar a:visited{
            background-color: rgb(255, 206, 5);
         }
         .waver{
            background: #6b6a6a9f;
            width: 50px;
            height: 200px;
            border-top-right-radius: 10px ;
            border-bottom-left-radius: 10px ;
            position: absolute;
            padding-bottom: 5px;
            z-index: -1;
            top: 41%;
         }
         .links-main{
           margin-right: 20px;
         }
         .links-main a{
            color: rgb(35, 42, 47);
            text-decoration: none;
            padding-bottom: 20px;
            font-size: 30px;
            display: block;
            text-align: right;
         }

         .links-main a:hover{
            color: rgb(115, 93, 3);
         }

         .footer{
    background-color: #232a2f;
    height: 60px;
    /* padding-top: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
}
.footer p{
    text-align: center;
    color: white;
    font-size: 22px;
}

        

         @media screen and (max-width: 800px){
          .waver{
            top: 28%;
          }   
          .links-main{
            transform: translateY(-20%);
          }
         }

      @media screen and (max-width: 1200px) {
        .waver{
            top: 18%;
        }
        .footer{
            transform: translateY(690%);
        }
      }

      @media screen and (max-width: 650px){
        ul li{
            padding-top: 10px;
            padding-bottom: 0;
            padding-left: 2px;
            padding-right: 2px ;
            margin-right: 5px;
            display: inline-block;
            color: rgb(255, 206, 5);
            font-size: 15px;
        }
      .nav span{
            font-size: 20px;
            padding-left: 5px;
            padding-top: 10px;
         }
         .nav img{
            width: 30px;
            height: 30px;
         }

         .main img{
            width: 160px;
            height: 160px;
            transform: translateY(-80%);
         }
         h1{
            font-size: 32px;
            transform: translateY(-200%);
         }

         .side-bar .links{
            background-color: rgb(35, 42, 47);
            width: 20px;
            height: 20px;
            margin: 10px;
            border-radius: 5px;
         }
         .waver{
            width: 40px;
            height: 200px;
            padding-bottom: 5px;
            top: 25%;
         }
         .links-main a{
            font-size: 20px;
         }
      }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#"><img src="لوغو_إبدأ_alaa.jpg" alt="" style="border-radius: 50%; width: 80px; height: 80px; margin-left: 10px;"></a>
        <span>مركز أبدا</span>
        <ul>
            <a href="#"><li>خدماتنا</li></a>
            <a href="#"><li>أتصل بنا</li></a>
            <a href="#"><li>موقعنا</li></a>
        </ul>
    </div>
    <div class="side-bar">
       <a href="https://www.google.com" target="_blank"><div class="links"></div></a>
       <a href="#"><div class="links"></div></a>
       <a href="#"><div class="links"></div></a>
       <a href="#"><div class="links"></div></a>
    </div>

    <div class="main">
        <img src="لوغو_إبدأ_alaa.jpg" alt="">
        <h1>مركز <span>أبدا</span></h1>
    </div>
    <div class="waver"></div>

    <div class="links-main">
        <a href="#">رابط تجريبي</a>
        <a href="#">رابط تجريبي</a>
        <a href="#">رابط تجريبي</a>
    </div>

    <div class="footer">
        <p>للتواصل أتصل على الرقم التالي
            <br>
        00000000000000</p>
       </div>

</body>
</html>